# recordLinkageMapreduce

./: .gitignore  .project  MRJobs.md  README.md  pom.xml  recordLinkageConf.xml  run-er.sh  wordcount_data.txt
example-data/: countries.xml
src/main/java/org/dinesh/entityresolution/: CleanerJob.java  EntityResolver.java  WordCount.java
src/main/java/org/dinesh/er/cleaners/: AbstractRuleBasedCleaner.java  CapitalCleaner.java  ChainedCleaner.java  Cleaner.java  CountryNameCleaner.java  DigitsOnlyCleaner.java  FamilyCommaGivenCleaner.java  GenericValueCleaner.java  HTMLCleaner.java  LowerCaseNormalizeCleaner.java  MappingFileCleaner.java  NorwegianAddressCleaner.java  NorwegianCompanyNameCleaner.java  PersonNameCleaner.java  PhoneNumberCleaner.java  RegexpCleaner.java  StripNontextCharacters.java  Transform.java  TrimCleaner.java
src/main/java/org/dinesh/er/comparators/: Comparator.java  DiceCoefficientComparator.java  DifferentComparator.java  ExactComparator.java  GeopositionComparator.java  JaccardIndexComparator.java  JaroWinkler.java  JaroWinklerTokenized.java  Levenshtein.java  LongestCommonSubstring.java  Matcher.java  MetaphoneComparator.java  NorphoneComparator.java  NumericComparator.java  PersonNameComparator.java  SoundexComparator.java  WeightedLevenshtein.java
src/main/java/org/dinesh/er/config/: ErConfigLoader.java  ErConfiguration.java  ErConfigurationImpl.java  ErProperty.java  ErPropertyImpl.java
src/main/java/org/dinesh/er/database/: AbstractBlockingDatabase.java  AbstractKeyFunction.java  Bucket.java  CompactRecord.java  DataSource.java  Database.java  DocumentRecord.java  GeoProperty.java  InMemoryBlockingDatabase.java  InMemoryDatabase.java  InMemoryKeyValueStore.java  JDBCUtils.java  KeyFunction.java  KeyValueDatabase.java  KeyValueStore.java  LuceneDatabase.java  MapDBBlockingDatabase.java  ModifiableRecord.java  NTriplesParser.java  PropertyColumn.java  Record.java  RecordImpl.java  RecordIterator.java
src/main/java/org/dinesh/er/datasource/: CSVDataSource.java  Column.java  ColumnarDataSource.java  DefaultRecordIterator.java  InMemoryDataSource.java  JDBCDataSource.java  JNDIDataSource.java  JsonDataSource.java  MongoDBDataSource.java  NTriplesDataSource.java  RecordBuilder.java  SparqlDataSource.java
src/main/java/org/dinesh/er/exception/: ErException.java
src/main/java/org/dinesh/er/utils/: CSVReader.java  CommandLineParser.java  NTriplesWriter.java  ObjectUtils.java  PropertyUtils.java  SparqlClient.java  SparqlResult.java  StatementHandler.java  StringUtils.java  Utils.java
src/main/resource/: recordLinkageConf.xml
src/resource/: recordLinkageConf.xml
src/test/java/org/dinesh/entityresolution/: AppTest.java
